# bookserver-parent

./: pom.xml
bookserver/: pom.xml
bookserver-auth-code/: pom.xml
bookserver-client-credentials/: pom.xml
bookserver-implicit/: pom.xml
bookserver-password/: pom.xml
bookserver/src/main/java/br/com/casadocodigo/configuracao/seguranca/oauth/: ConfiguracaoOAuth.java  OAuth2ResourceServer.java
bookserver/src/main/java/br/com/casadocodigo/estante/: Estante.java
bookserver/src/main/java/br/com/casadocodigo/livros/: Estante.java  LivrosController.java
bookserver/src/main/java/br/com/casadocodigo/registro/: Usuario.java  Usuarios.java
bookserver/src/main/java/br/com/casadocodigo/seguranca/: DadosDoUsuarioService.java  UsuarioLogado.java
bookserver/src/main/java/br/com/casadocodigo/seguranca/basic/: ConfiguracaoDeSeguranca.java
bookserver/src/main/java/br/com/casadocodigo/seguranca/conditions/: OAuthHabilitado.java  OAuthProviderJunto.java  OAuthProviderSeparado.java
bookserver/src/main/java/br/com/casadocodigo/seguranca/oauth/: ConfiguracaoOAuth.java  OAuth2ResourceServer.java
bookserver/src/main/java/br/com/casadocodigo/usuarios/: Usuarios.java
bookserver/src/main/resources/templates/: home.html
bookserver/src/main/resources/templates/livros/: principal.html
